# Screen like ^-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support in ~/.tmux.conf
set -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Base at 1
set -g base-index 1

# History 10000
set -g history-limit 10000
#
# hilight the current window red
set-window-option -g window-status-current-bg red

# List of plugins
# # Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


