# Screen like ^-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Base at 1
set -g base-index 1

